
allow_url_fopen = On
allow_url_include = On
asp_tags = Off
display_errors = Off
enable_dl = On
file_uploads = On
max_execution_time = 3000
max_input_time = 600
max_input_vars = 1000
memory_limit = 32M
post_max_size = 800M
session.gc_maxlifetime = 1440
session.save_path = "/var/cpanel/php/sessions/ea-php56"
upload_max_filesize = 20M
zlib.output_compression = Off

allow_url_fopen = 1

allow_url_include = 1